{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declaration": true,
    "outDir": "./dist",
    "types": ["./src/types.d.ts"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
